{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ServerSecret": "OmoUoYY5KQCNtZgKa2E2lEnitum7Po2ZkjM4kH8v7us=",
    "Issuer": "CernaHomeCare.AdminApi",
    "Audience": "CernaHomeCare.AdminPanel"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=198.71.51.74,1433; Database=cernahomecaredb;User Id=sa;Password=M@son2855!;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
